<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100%;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    .container{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 600px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 6px;
    }
    .container .image{
      position: relative;
      width:50% ;
      height: 450px;
      /* background-image: url("images/image-product-desktop.jpg");
      background-size: cover; */
      margin-left: -15px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .container .image img{
      position: relative;
      width:100% ;
      height: 450px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .container .content{
      position: relative;
      width: 50%;
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container .content .contenu{
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      width: 85%;
      height: 450px;
    }
    .container .content .contenu h1{
      position: relative;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }
    .container .content .contenu .texte{
      position: relative;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .container .content .contenu .prices{
      position: relative;
      display: flex;
    }
    .container .content .contenu .prices .price{
      position: relative;
      margin-right: 15px;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-family:'Times New Roman';
      font-weight: bold;
    }
    .container .content .contenu .prices .priceB{
      position: relative;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-top: 10px;
    }
    .container .content .contenu .bouton {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .content .contenu .bouton button{
      position: relative;
      background-color: hsl(158, 36%, 37%);
      color: white;
      width: 250px;
      height: 40px;
      border-radius: 0.5rem;
    }
    @media only screen and (max-width: 375px){
      .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 550px;
      }
      .container .image{
      position: relative;
      width:100% ;
      height: 225px;
      /* background-image: url("images/image-product-desktop.jpg");
      background-size: cover; */
      margin-left: 0px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    .container .image img{
      position: relative;
      width:100% ;
      height: 100%;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    .container .content{
      position: relative;
      width: 95%;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container .content .contenu{
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .container .content .contenu h1{
      position: relative;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 25px;
      width: 100%;
    }
    .container .content .contenu .texte{
      position: relative;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .container .content .contenu .prices{
      position: relative;
      display: flex;
    }
    .container .content .contenu .prices .price{
      position: relative;
      margin-right: 15px;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-family:'Times New Roman';
      font-weight: bold;
    }
    .container .content .contenu .prices .priceB{
      position: relative;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-top: 10px;
    }
    .container .content .contenu .bouton {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .content .contenu .bouton button{
      position: relative;
      background-color: hsl(158, 36%, 37%);
      color: white;
      width: 250px;
      height: 40px;
      border-radius: 0.5rem;
    }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="image">
        <img src="images/image-product-desktop.jpg" alt="">
      </div>
      <div class="content">
        <div class="contenu">
          <div class="title">Perfume</div>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <div class="texte">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</div>
            <div class="prices">
              <div class="price">$149.99</div>
            <div class="priceB">$169.99</div>
            </div>
            <div class="bouton"><button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon
                  glyphicon-shopping-cart">
              </span>
              <b> Add to Cart </b>
          </button></div>
        </div>
      </div>
  </div>
  

  

  

  
  

  <!-- Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
